graphql/schema.graphql

input PayloadItem {
  id: ID!
  quantity: Int
  seller: String
  parentItemIndex: Int
  parentAssemblyBinding: String
}

input SimulationPayload {
  items: [PayloadItem]
  postalCode: String
  country: String
}

type Item {
  id: ID!
  quantity: Int
  seller: String
}

type Simulation {
  items: [Item]
  postalCode: String
  country: String
}

type Query {
  orderForm(orderFormId: String!): Simulation
  simulation(input: SimulationPayload): Simulation
}

type Mutation {
  simulation(input: SimulationPayload): Simulation
}
